### AoC template: replace DAY_ID with current day


### https://adventofcode.com/2023/day/DAY_ID


def read_file(file_name):
    with open(file_name, 'r') as f_in:
        return [line.strip() for line in f_in.readlines()]
    

def get_solution_1(data):
    pass
        
    
def get_solution_2(data):
    pass




file_1 = "data/day_DAY_ID_1.txt"
file_2 = "data/day_DAY_ID_2.txt"

data_1 = read_file(file_1)
solution_1 = get_solution_2_1(data_1)

data_2 = read_file(file_2)
solution_2 = get_solution_2(data_2)

print("Day DAY_ID - Solution 1:", solution_1)
print("Day DAY_ID - Solution 2:", solution_2)