oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo┌┐┌┐┌┐oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooo┌┐oooo|└┘|||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooo|└┐ooo└─┐└┘|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooo┌┐oooooooooo└┐└┐ooo┌┘┌─┘oo┌┐ooooo┌┐ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooo||ooooooooooo|┌┘ooo└┐|oooo||ooooo||ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooo┌┘└┐oooooo┌┐o┌┘└┐ooo┌┘|o┌─┐||ooo┌─┘└┐ooooooooooooooooooo┌┐ooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooo└─┐|ooo┌─┐|└─┘┌─┘ooo└┐└┐└┐└┘|ooo└┐┌┐└─┐ooooooooooooooooo||o┌───┐ooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooo┌┐ooooooo┌┘└┐oo└┐|└┐┌─┘o┌┐o┌┐└┐└┐|┌─┘┌─┐o└┘|┌─┘ooooooooooooooooo|└┐|┌─┐|ooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooo┌┐oo┌┘|ooooooo└─┐└┐oo|└─┘|┌┐┌┘└┐||o|┌┘||┌┐|┌┘o┌─┘└─┐oooooooooo┌─┐oo┌┐└┐└┘└┐└┘ooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooo||oo|┌┘oooo┌┐ooo|┌┘┌┐└──┐||└┘┌─┘||┌┘|┌┘|||||oo└─┐┌─┘oooooooooo└┐└──┘|o|┌─┐|┌┐ooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooo┌─┘└┐┌┘└┐ooo┌┘└─┐┌┘└┐|└───┘└┘┌─┘┌─┘||┌┘└┐||└┘|ooo┌┘└┐┌┐oooooooooo└───┐└┐||o└┘||oo┌┐ooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooo└─┐┌┘└─┐└──┐└──┐|└┐┌┘└┐┌┐┌─┐┌┘┌┐└─┐└┘└┐┌┘└┘┌─┘o┌┐└─┐|||ooo┌┐oooooo┌┐┌┘┌┘||o┌┐||┌┐||ooooooooooooooooooooooooooooooo
ooooooooooooooooooooo┌─┐o┌┐o||o┌┐|┌──┘o┌┐|└─┘|┌┐└┘└┘┌┘└─┘|┌┐└─┐┌┘└┐┌─┘o┌─┘└─┐|└┘└┐oo||oooooo|└┘┌┘┌┘|┌┘└┘└┘|||┌─┐ooooooooooooo┌┐ooooooooooooo
ooooooooooooooooooooo└┐|┌┘└─┘|┌┘└┘└─┐┌┐||└┐┌┐|||┌┐┌┐└──┐┌┘||┌┐||┌─┘└──┐└─┐┌─┘|┌──┘┌┐|└┐ooo┌─┘┌┐└┐└┐└┘┌────┘|||┌┘oooo┌┐oooooo┌┘└┐oooooooooooo
ooooooooooooooo┌┐ooo┌┐||└───┐|└─┐┌──┘|||└┐└┘|└┘||└┘|o┌┐||o|||||||┌────┘┌┐||┌─┘|o┌┐|||┌┘ooo└┐┌┘└┐└┐└─┐|┌┐┌┐o||||┌┐┌┐┌┘└┐oooo┌┘┌─┘oooooooooooo
ooooooooooooooo||o┌┐|└┘└┐┌──┘|┌┐||o┌┐||└┐└┐┌┘┌┐└┘┌┐└─┘└┘└─┘|||||||o┌┐┌┐|||└┘┌┐|┌┘└┘||└─┐┌┐o└┘┌┐└┐└┐┌┘└┘||└┐|└┘||||||┌─┘oo┌┐|┌┘oooooooooooooo
oooooooooooo┌─┐||o||└─┐┌┘└──┐||└┘└┐|||└┐└┐|└─┘└┐┌┘└─┐┌──┐┌─┘|└┘||└─┘||||||┌┐|||└┐┌─┘|┌─┘||o┌┐|└┐|┌┘└┐┌─┘|┌┘|┌─┘|||└┘└─┐oo|||└──┐ooo┌┐ooooooo
oooooooooooo└┐└┘└─┘|┌┐|└─┐┌┐||└┐┌─┘||└┐|┌┘└──┐┌┘|┌──┘|┌─┘└┐┌┘┌─┘|┌┐┌┘|└┘└┘|└┘└┘┌┘|┌─┘|┌─┘└┐||└┐|||┌─┘└┐┌┘|o||┌┐|||┌───┘o┌┘||┌──┘oo┌┘└┐oooooo
ooooooooooooo└┐┌┐┌┐└┘|└─┐||└┘└─┘└┐┌┘|o|||┌───┘└─┘└─┐┌┘└┐┌┐└┘┌┘┌─┘|└┘┌┘┌──┐|┌─┐o└┐||┌─┘└──┐||└─┘|||└─┐┌┘|┌┘┌┘└┘||||└┐┌┐o┌┘┌┘||┌┐┌┐o|┌─┘oooooo
oooooooooooooo└┘└┘|┌─┘┌─┘|└────┐┌┘└┐└─┘└┘└┐┌┐┌┐o┌┐o└┘oo└┘└─┐|o└─┐└┐o└┐└─┐└┘|┌┘┌┐|||└┐┌┐┌┐||└──┐|||┌┐||o|└┐└┐┌┐||||┌┘|└┐└┐|┌┘|||||┌┘└┐ooooooo
ooooooooooooooo┌─┐||┌┐└─┐└┐o┌┐┌┘|┌┐└───┐┌─┘|└┘└┐|└┐o┌┐o┌┐┌─┘└┐o┌┘┌┘┌─┘┌─┘┌┐||o|||||┌┘||||||┌┐┌┘||└┘||└┐└┐└┐||└┘||||┌┘┌┘┌┘||┌┘|||||┌─┘ooooooo
ooooooooooooooo└┐└┘└┘|┌┐|┌┘┌┘|└┐└┘|┌┐┌─┘└─┐|┌─┐|└┐|┌┘|┌┘|└┐┌┐└─┘┌┘o└─┐|┌─┘└┘|┌┘└┘└┘└┐||||||||└┐|└─┐||┌┘┌┘┌┘|└┐┌┘|||└┐└┐└┐|||┌┘└┘└┘└──┐oooooo
oooooooooooooooo└───┐└┘└┘|┌┘┌┘o|┌─┘||└─┐┌─┘|└┐└┘o||└┐|└┐└┐|||┌─┐└┐o┌┐|||┌───┘└──┐┌──┘|└┘||└┘|o||┌┐|||└┐|┌┘o|┌┘└┐||└┐└┐└─┘└┘└┘┌─┐┌┐┌──┘oooooo
ooooooooooooooo┌────┘┌──┐|└┐|┌┐||o┌┘|┌┐||┌┐|┌┘┌┐┌┘|┌┘└─┘┌┘└┘└┘o└┐└┐|└┘└┘└┐o┌┐┌┐┌┘└──┐└─┐|└─┐└┐|||||||┌┘|└─┐|└┐┌┘|└┐└┐|┌──────┘o|||└┐oooooooo
ooooooooooooooo└─────┘┌─┘└─┘└┘└┘└┐└┐||||||└┘└┐||└┐|└───┐└┐┌────┐└┐└┘┌┐┌──┘┌┘|||└─┐┌─┘┌─┘└─┐|┌┘|└┘||└┘└─┘┌┐└┘┌┘└┐|┌┘┌┘|└───────┐└┘|┌┘oooooooo
ooooooooooooooo┌┐┌──┐o└─────────┐└┐|||└┘||┌──┘||┌┘|┌─┐┌┘┌┘└───┐|o|┌┐|└┘┌┐o└┐└┘|o┌┘|┌┐└───┐└┘└─┘┌─┘└─┐┌──┘└──┘┌┐||└┐|┌┘┌┐┌┐┌┐┌─┘┌┐|└──┐oooooo
oooooooooooooo┌┘└┘┌┐└──────┐┌┐┌─┘┌┘||└─┐|||┌┐o|||┌┘|┌┘└┐└───┐┌┘└┐||└┘┌┐|└┐o└─┐└┐└┐||└─┐┌┐└──┐┌─┘┌┐┌─┘└─────┐┌┘└┘└┐|└┘┌┘└┘|||└┐o||└───┘oooooo
oooooooooooooo└───┘|┌─────┐└┘└┘┌┐└┐|└──┘||└┘|┌┘|||o||o┌┘┌───┘|┌┐||└┐┌┘|└┐└┐┌┐|┌┘┌┘||┌─┘||o┌─┘└┐┌┘|└─┐┌────┐|└──┐┌┘|┌─┘┌─┐└┘└┐└─┘└─┐ooooooooo
oooooooooooo┌┐┌──┐┌┘|o┌┐┌─┘┌───┘|┌┘└──┐┌┘|┌─┘└┐|||┌┘|┌┘┌┘┌─┐o└┘|└┘┌┘|┌┘┌┘┌┘|└┘└┐└┐└┘└┐┌┘└┐└─┐┌┘└┐|o┌┘└───┐└┘o┌┐|└┐|└──┘┌┘o┌┐|┌─┐┌┐└┐oooooooo
oooooooooooo||└┐┌┘└┐|┌┘||┌─┘┌───┘└─┐┌┐|└─┘└┐┌┐||||└┐└┘┌┘o└┐|┌─┐└┐┌┘o||┌┘┌┘o└┐┌┐└─┘┌──┘|┌─┘┌─┘└┐┌┘└┐└┐┌───┘o┌─┘||┌┘|┌───┘┌─┘|└┘o└┘└┐└─┐oooooo
ooooooooooo┌┘└┐||┌┐└┘└┐|└┘┌┐└─────┐||||┌┐┌─┘|||└┘└┐└─┐└┐┌┐|||┌┘┌┘|┌┐||└┐|┌─┐└┘|┌┐┌┘o┌┐|└─┐└┐┌─┘└┐┌┘┌┘└┐┌┐o┌┘┌┐||└┐|└──┐o└─┐|o┌┐┌┐o└──┘oooooo
ooooooooooo└─┐└┘└┘└───┘└┐┌┘|┌────┐|└┘|||└┘┌─┘||┌──┘┌─┘┌┘|||||└┐└┐└┘|||┌┘└┘┌┘┌┐└┘|└─┐|||┌─┘┌┘|┌┐┌┘└┐└┐┌┘|└┐└─┘|||┌┘|┌──┘┌┐┌┘└┐|||└───┐ooooooo
ooooooooooooo└──┐┌─────┐└┘┌┘└───┐|└─┐└┘|┌┐└─┐|||┌┐o└─┐└┐||||└┐|┌┘┌─┘||└┐┌─┘o||┌┐|┌─┘||||┌┐└┐|||└─┐|┌┘└┐|┌┘┌┐o|└┘└─┘└─┐┌┘└┘┌┐└┘└┘┌┐┌┐|ooooooo
ooooooooooo┌┐┌┐o└┘o┌───┘┌┐└┐┌┐┌┐|└┐o└┐┌┘||┌─┘||||└┐┌─┘┌┘|||└┐||└┐|┌┐||┌┘└┐┌┐||||||┌┐|└┘|||┌┘|||┌┐|└┘┌─┘|└┐||┌┘┌┐┌┐┌─┐└┘┌┐┌┘└┐┌┐┌┘||└┘ooooooo
oooooooooo┌┘└┘|o┌┐┌┘┌───┘└┐|||||└┐|┌┐||o||└─┐||||┌┘└┐┌┘o|||┌┘||o||||||└┐┌┘|||||||||||┌─┘||└┐|||||└─┐|┌┐└┐||||┌┘└┘└┘o└┐┌┘└┘┌┐└┘└┘o||ooooooooo
oooooooooo└──┐└─┘└┘┌┘┌────┘└┘└┘└─┘└┘||└┐||┌┐|||||└┐┌┘|┌┐||||┌┘|┌┘|||||┌┘└┐|||||||└┘|||┌─┘|┌┘|||||┌┐||||┌┘└┘└┘|o┌────┐|└───┘└────┐└┘ooooooooo
ooooooooooooo|┌┐┌─┐|o└──────┐┌┐┌┐┌─┐|└┐||||||||||┌┘|i||└┘||└┘┌┘└┐|||||└─┐||└┘||||┌─┘||└┐┌┘└┐||||||└┘||||┌───┐└─┘┌───┘└┐┌───┐┌┐┌─┘ooooooooooo
ooooooooooooo└┘└┘┌┘|┌───────┘|||||┌┘|┌┘└┘└┘||||||└┐|┌┘└─┐|└┐┌┘┌┐|||||└┐┌┘|└┐┌┘|└┘└┐┌┘└─┘└─┐||||||└─┐||||└──┐└───┘┌┐┌┐o|└──┐||└┘ooooooooooooo
ooooooooooooo┌───┘┌┘└┐┌┐┌┐┌─┐|└┘└┘└┐|└───┐┌┘|||└┘i└┘└┐┌┐|└┐|└┐|||||└┘i||┌┘┌┘└┐|┌──┘└──┐┌──┘|||||└┐┌┘||└┘i┌┐└──┐┌─┘└┘└┐└─┐┌┘|└─┐ooooooooooooo
ooooooooooooo|┌┐┌┐|┌─┘|||└┘┌┘|┌────┘└┐┌─┐|└┐||└─┐┌───┘|└┘┌┘└┐||└┘|└──┐||└┐|┌┐└┘└┐┌─┐┌┐|└┐┌┐|└┘||i|└┐└┘┌──┘└──┐└┘┌────┘┌┐└┘o└──┘ooo┌┐oooooooo
ooooooooooooo└┘└┘└┘└──┘└┘┌┐└─┘└──┐┌┐i└┘i|└┐└┘|┌┐||┌──┐└─┐└┐┌┘└┘┌┐|┌┐┌┘└┘┌┘||└───┘└┐||||┌┘||└┐┌┘└┐|┌┘┌┐└─────┐└─┐└─────┘|┌──────┐o┌┘|oooooooo
ooooooooooooooo┌┐┌┐o┌┐┌┐┌┘└──┐o┌┐└┘└───┐└┐└┐┌┘|||└┘┌┐|┌─┘i|└─┐┌┘└┘||└──┐|┌┘|┌───┐┌┘└┘|||┌┘|┌┘└─┐|||┌┘└─┐┌───┘┌┐└──┐┌───┘└┐┌──┐┌┘┌┘┌┘oooooooo
ooooooooooooooo||||┌┘|||└──┐┌┘┌┘|┌┐┌───┘i└┐|└┐|└┘┌─┘└┘└──┐|┌─┘└┐┌┐|└─┐┌┘└┘┌┘|┌─┐|└─┐┌┘|└┘i|└┐┌─┘|||└──┐|└────┘└┐┌┐└┘┌┐oo┌┘└─┐└┘o|┌┘ooooooooo
ooooooooooooo┌─┘|||└┐||└───┘|o└┐||└┘┌────┐└┘i||┌─┘┌─┐┌┐┌─┘└┘┌──┘||└─┐|└──┐└┐|└┐└┘┌─┘└┐└┐i┌┘┌┘|┌─┘└┘┌─┐||i┌┐┌┐┌┐└┘└─┐|└┐┌┘┌──┘o┌─┘|oooooooooo
ooooooooooooo└─┐|||o||└────┐|┌┐||└──┘┌┐┌─┘┌┐┌┘|└┐┌┘┌┘||└───┐|┌─┐|└┐┌┘└┐┌─┘i└┘i|┌┐└──┐└┐└┐|┌┘┌┘|┌──┐└┐└┘└─┘└┘└┘|┌─┐┌┘|┌┘|┌┘┌┐oo└─┐|┌┐oooooooo
oooooooooooooo┌┘└┘└─┘└─────┘└┘└┘└┐o┌─┘└┘┌─┘|└┐└┐└┘i└┐||┌┐┌─┘└┘i|└┐||┌─┘└──┐┌──┘||┌──┘i|┌┘└┘i└─┘└─┐|┌┘┌───────┐|└┐|└─┘└─┘└┐|└┐o┌┐|└┘|oooooooo
oooooooooooooo└──────┐┌──┐┌┐┌───┐└─┘i┌┐┌┘┌┐|i└┐└─┐┌─┘||||└─┐i┌┐└┐|||└─┐┌──┘└──┐||└──┐┌┘└──┐┌┐┌───┘└┘┌┘┌──────┘|┌┘|┌──┐┌─┐└┘┌┘┌┘└┘┌┐└─┐oooooo
ooooooooooooo┌┐o┌────┘|┌┐└┘└┘┌──┘┌───┘└┘┌┘└┘┌┐└┐┌┘|┌┐||||┌┐└─┘└┐|||└─┐|└─┐i┌──┘||┌┐┌┘|┌──┐||└┘┌─────┘i└──────┐└┘┌┘|┌┐|└┐|┌┐└─┘┌──┘└──┘oooooo
ooooooooooooo||┌┘┌┐┌──┘||┌┐o┌┘┌─┐|┌─────┘┌┐i|└─┘|i||└┘||└┘└┐┌┐┌┘||└┐┌┘|┌─┘┌┘┌─┐||||└┐|└─┐||└┐┌┘┌─────┐i┌───┐┌┘┌┐└┐└┘||┌┘|||┌─┐└────┐oooooooo
oooooooooooo┌┘|└┐|└┘┌┐┌┘||└─┘┌┘o└┘└──────┘└┐└┐┌┐|┌┘└─┐└┘i┌─┘||└┐└┘┌┘|┌┘└┐i└┐|┌┘||||┌┘|┌┐|||i└┘i└───┐┌┘┌┘┌─┐|└┐||o└──┘└┘o||└┘o|┌────┘oooooooo
oooooooooo┌┐|┌┘o└┘o┌┘└┘┌┘└──┐|o┌─────┐┌┐┌┐┌┘i└┘└┘|┌─┐└┐┌─┘┌┐||┌┘i┌┘┌┘└┐┌┘┌─┘|└┐|||||i||└┘|└┐┌─┐┌─┐┌┘└┐└┐|┌┘|┌┘|└──────┐┌┘└──┐|└─┐┌───┐oooooo
oooooooooo|└┘|o┌┐┌─┘┌─┐└────┘|┌┘┌┐┌─┐└┘||└┘┌────┐|└┐|┌┘|┌┐||||└─┐└┐└─┐|└┐|┌─┘┌┘|||||┌┘└─┐└─┘└┐|└┐|└─┐└┐└┘└┐└┘┌┘┌─┐┌──┐||┌─┐┌┘|┌┐└┘┌┐┌┘oooooo
oooooooooo|┌┐└─┘|└─┐└┐└┐┌──┐┌┘|┌┘||┌┘┌┐└┘┌─┘┌───┘└┐|||i||||└┘|┌─┘┌┘┌┐|└┐|└┘┌─┘┌┘|||||┌┐┌┘i┌──┘└─┘└─┐└┐|┌──┘┌┐└┐└┐|└─┐||||o|└┐└┘|┌─┘|└┐oooooo
oooooooooo└┘└──┐|┌┐└┐└┐||┌┐||┌┘|o└┘└─┘└─┐|┌─┘┌─┐┌─┘||└┐||||┌─┘└─┐|┌┘└┘┌┘|┌─┘┌┐|┌┘||||||└─┐└───────┐└─┘|└───┘└─┘┌┘└──┘└┘||┌┘┌┘┌─┘└─┐└─┘oooooo
ooooooooooooo┌─┘└┘|o└─┘└┘|└┘|└┐|┌───────┘||┌─┘┌┘└──┘|┌┘||||└─┐┌┐|└┘┌┐i└┐|└┐┌┘└┘└┐|└┘||└┐┌┘┌──────┐└──┐|┌───┐┌─┐└───┐┌┐o└┘|┌┘o└─┐┌─┘┌┐ooooooo
oooooooooooo┌┘┌┐┌┐└┐┌┐┌─┐|┌┐|o└┘└────────┘└┘┌─┘ii┌─┐|└┐└┘└┘i┌┘||└──┘└─┐└┘i|└──┐┌┘|┌─┘└┐└┘i└─────┐└───┘└┘┌─┐|└┐└┐┌─┐└┘└┐┌┐└┘┌───┘└──┘└┐oooooo
oooooooooooo└─┘└┘└┐└┘|└┐|└┘└┘┌┐┌┐┌┐┌┐┌──────┘┌─┐┌┘┌┘|┌┘┌┐i┌─┘┌┘└┐┌─┐┌┐└┐┌─┘┌┐┌┘└┐|└───┘┌─┐┌─┐┌──┘┌┐┌┐┌─┐|┌┘└─┘┌┘└┐|┌┐┌┘|└─┐└─┐┌┐┌┐┌─┐|oooooo
ooooooooo┌───┐o┌┐┌┘┌┐└─┘|┌─┐┌┘└┘└┘└┘||┌──┐┌┐i|┌┘|┌┘i|└─┘└┐└─┐|┌─┘|i└┘└┐|└┐┌┘||i┌┘|┌───┐└┐|└┐|└─┐┌┘|||└┐└┘└──┐o└┐┌┘└┘|└─┘┌─┘┌┐└┘||└┘o└┘oooooo
ooooooooo└──┐|┌┘└┘┌┘└──┐|└┐|└────┐┌┐└┘|┌─┘|└┐|└─┘└─┐└────┘ii|||┌─┘iiii└┘i|└┐└┘i|┌┘└┐┌┐└─┘└─┘└──┘|┌┘|└┐|┌────┘┌┐└┘o┌┐└──┐└──┘└┐o└┘ooooooooooo
ooooooo┌─┐┌─┘└┘┌──┘┌───┘|┌┘|┌┐┌──┘|└──┘└─┐|┌┘|┌────┘i┌┐ii┌─┐└┘|└─┐iiiiiii└─┘┌┐i└┘┌┐└┘└┐┌───────┐|└┐└┐└┘└──┐┌┐||┌─┐||o┌┐└────┐└──┐ooooooooooo
ooooooo└┐|└───┐└┐┌─┘┌──┐|└┐|||└───┘┌┐┌┐┌┐||└─┘└─────┐|└──┘┌┘┌─┘┌─┘iiiiiiiiii|└─┐┌┘└──┐└┘┌──────┘|┌┘┌┘┌────┘||||└┐||└─┘└────┐└───┘ooooooooooo
ooooooo┌┘└┐┌──┘┌┘└┐┌┘┌┐|└─┘└┘|o┌┐┌─┘└┘└┘└┘|┌┐┌┐┌┐┌──┘|┌──┐└┐└──┘iiiiiiiiiiii|┌┐└┘┌──┐|┌┐└┐┌─┐┌┐┌┘└─┘i└─────┘└┘|o|||┌┐┌┐┌┐┌┐└──┐ooooooooooooo
ooooooo└─┐||┌─┐└─┐||┌┘└┘┌───┐└─┘└┘┌────┐┌┐||└┘└┘└┘┌┐┌┘└─┐└─┘iiiiiiiiiiiiiiii└┘|┌┐|┌─┘└┘└─┘└┐└┘||┌─────┐┌┐┌┐┌┐┌┘┌┘└┘|└┘└┘└┘|┌──┘ooooooooooooo
oooo┌┐o┌┐||||┌┘┌─┘└┘└┐┌─┘┌┐┌┘┌┐┌──┘┌┐┌┐└┘└┘└┐┌┐┌─┐|||┌──┘┌┐┌┐iiiiiiiiiiiiiiiii└┘|||┌┐┌─┐┌┐┌┘┌┐└┘└────┐||└┘|||└─┘┌─┐└─┐┌──┐|└─┐ooo┌─┐oooooooo
ooo┌┘└┐||||└┘└─┘┌─┐┌┐||┌─┘└┘┌┘└┘o┌─┘└┘|┌─┐┌┐└┘└┘┌┘|||└───┘||└┐iiiiiiiiiiiiiiii┌─┘|└┘||i└┘||┌┘|i┌─────┘└┘┌┐└┘└───┘o└─┐└┘┌┐|└─┐└┐oo|┌┘oooooooo
ooo└─┐└┘└┘└┐o┌┐o└┐└┘|└┘└────┘┌───┘┌──┐└┘i└┘└─┐┌─┘┌┘└┘┌┐┌┐┌┘|┌┘iiiiiiiiiiiiiiii└─┐|┌─┘└┐┌┐└┘└┐└┐└┐┌─┐┌┐┌┐|└───┐o┌─┐┌┐└──┘└┘┌┐└─┘oo|└─┐ooooooo
ooooo└┐┌┐┌┐└┐||┌┐└─┐└─┐┌┐┌┐┌┐└────┘┌─┘┌─┐i┌─┐└┘┌┐└─┐┌┘|||└─┘└─┐iiiiiiiiiiiiiiiii└┘└┐┌─┘||┌┐i|┌┘i└┘i└┘└┘└┘┌┐┌┐└┐|┌┘|└──┐┌┐┌┘└─┐ooo|┌─┘ooooooo
ooooo┌┘|└┘└┐|||||┌┐└─┐└┘└┘└┘└──────┘┌┐|┌┘┌┘┌┘┌─┘└──┘└┐└┘|┌──┐┌┘iiiiiiiiiiiiiiiiiiii└┘┌─┘└┘|┌┘└┐┌┐┌┐┌┐┌───┘└┘└┐└┘└─┘┌─┐└┘||┌──┘ooo||oooo┌┐ooo
ooooo└─┘┌─┐|||||└┘|┌┐└──┐┌──────────┘||└┐|┌┘┌┘┌───┐┌┐└─┐|└┐i└┘iiiiiiiiiiiiiiiiiiii┌──┘┌┐┌┐└┘┌┐└┘||└┘└┘┌───┐┌┐|┌┐┌┐┌┘o|┌┐└┘└┐┌┐┌┐┌┘└──┐o||ooo
oooooooo└┐└┘└┘|└─┐└┘|┌──┘|┌────┐┌┐┌──┘└┐└┘└┐└┐└┐┌┐|||┌┐|└─┘┌──┐iiiiiiiiiiiiiiiiiii└───┘└┘└──┘└─┐|└────┘┌──┘||└┘└┘|└─┐└┘└──┐└┘|||└┐┌──┘o||ooo
ooooooooo|┌──┐└─┐└─┐||┌┐┌┘└───┐|||└──┐┌┘┌─┐└┐|┌┘||└┘└┘└┘┌┐┌┘┌─┘iiiiiiiiiiiiiiiiii┌┐┌─┐┌─┐┌─────┘└───┐┌┐└─┐o|└───┐└──┘o┌──┐|┌─┘|└┐|└─┐oo||ooo
ooooooooo└┘o┌┘┌┐└──┘└┘||└─┐┌─┐|└┘└┐┌─┘|┌┘┌┘┌┘||┌┘└┐┌┐┌┐i|└┘┌┘iiiiiiiiiiiiiiiiiiii|└┘┌┘└┐|└─────────┐|||┌┐└┐|┌───┘┌┐┌┐┌┘┌┐|└┘┌┐└┐└┘┌─┘o┌┘└──┐
oooo┌──┐o┌──┘┌┘└──┐┌──┘|┌┐|└┐|└──┐|└──┘└┐└┐└─┘||┌─┘|└┘└┐└─┐└──┐iiiiiiiiiiiiiiii┌─┘┌┐└┐┌┘└──────────┘└┘└┘└─┘|└───┐|||└┘┌┘└┘┌─┘└┐|┌─┘┌┐┌┘┌──┐|
oooo└─┐└┐└┐┌┐|┌───┘|┌─┐└┘└┘┌┘└───┘|┌─┐┌┐└┐└──┐└┘└┐┌┘┌┐┌┘┌┐|┌──┘iiiiiiiiiiiiiiii└──┘└┐|└──────┐┌┐┌──┐┌┐┌────┘┌───┘|||┌─┘┌┐o└┐┌─┘||┌┐|└┘┌┘oo└┘
oooooo└┐|o└┘└┘└┐┌─┐|└┐└┐o┌┐└─┐┌┐┌┐└┘i└┘└┐└──┐└┐┌┐└┘┌┘||┌┘||└─┐┌┐i┌┐┌┐iiiiiiiiiiiii┌─┘└┐┌──┐┌┐└┘└┘i┌┘|||┌────┘o┌┐┌┘└┘└┐┌┘└┐┌┘|┌─┘└┘└┘┌┐└┐oooo
ooooooo||┌─┐┌─┐└┘o└┘o└┐└─┘└──┘|└┘└──┐┌┐i|┌┐┌┘i||└─┐└┐└┘└┐||┌─┘|└─┘└┘|iiiiiiiiiiiii└──┐|└─┐└┘|┌─┐┌┐└─┘└┘└─┐┌┐┌┐|||┌───┘└┐┌┘|┌┘|┌─┐┌─┐||┌┘oooo
oooo┌──┘||┌┘└┐|┌┐┌┐o┌┐└───────┘o┌┐┌─┘|└┐|||└─┐|└─┐└┐└┐┌┐||||┌┐|┌──┐┌┘iiiiiiiii┌─┐┌┐┌─┘└┐i└─┐|└┐|||i┌┐┌┐┌┐└┘└┘└┘└┘└────┐||┌┘|┌┘└┐|└┐└┘|└──┐oo
oooo└──┐└┘└┐┌┘└┘└┘└─┘└┐┌──┐┌──┐┌┘|└┐i|┌┘└┘└──┘└─┐└┐└┐||||└┘└┘└┘└─┐└┘iiiiiiiiii└┐└┘|└┐┌┐└───┘└─┘└┘└─┘└┘└┘|┌┐┌┐┌┐┌┐┌─┐┌─┘|||┌┘|┌─┘└─┘┌┐|┌──┘oo
ooooooo└┐┌┐└┘┌┐┌┐┌───┐|└─┐|└─┐|└┐└┐└─┘└───┐┌───┐└─┘i|└┘└┘┌┐┌─┐┌──┘┌─┐iiii┌──┐┌┐└─┐└─┘|└──┐┌┐┌┐┌─────┐┌─┐└┘└┘||||||o|└──┘└┘└─┘└─┐┌──┘|||ooooo
oooooooo└┘└┐┌┘└┘||o┌─┘|┌┐||o┌┘└┐|┌┘┌──────┘|┌──┘┌──┐|┌──┐|└┘i||i┌─┘┌┘iiii└─┐└┘|ii|┌┐┌┘┌──┘|||||┌─┐┌─┘|i|┌──┐└┘└┘|└┐└┐┌─┐┌──┐┌──┘|┌─┐|└┘ooooo
ooooooooooo└┘o┌┐||┌┘┌┐└┘└┘└─┘┌┐└┘└─┘┌──┐┌──┘└┐┌┐└┐┌┘|└─┐|└──┐||┌┘┌┐|iiiiiii└─┐|i┌┘|└┘┌┘┌─┐|||└┘└┐└┘┌┐└┐└┘┌┐└───┐|┌┘┌┘|o|└─┐|└───┘└┐||ooooooo
oooooooooo┌───┘└┘|└─┘└──────┐|└┐┌┐┌┐└┐┌┘|┌───┘|└─┘└┐└─┐|└┐┌─┘└┘|┌┘||ii┌┐┌┐i┌┐||┌┘┌┘┌┐└┐└┐|||└┐┌┐└┐┌┘└─┘┌─┘└────┘||o└┐└┐└┐┌┘└┐┌─┐┌─┘└┘ooooooo
oooooooooo└─┐┌┐┌┐|┌─┐o┌─────┘└┐||└┘└─┘|i|└───┐|┌──┐└─┐└┘┌┘└──┐┌┘|i└┘ii||||┌┘└┘|└┐|┌┘└─┘┌┘└┘└┐||└─┘|┌───┘┌┐┌─┐┌┐o└┘┌┐└┐|o└┘┌┐└┘o└┘┌┐ooooooooo
ooooooooooo┌┘|└┘└┘└┐└┐└────┐┌┐|└┘┌───┐└─┘┌───┘|└─┐└┐┌┘i┌┘┌┐┌─┘|┌┘iii┌┐||||└┐┌─┘i└┘└┐┌─┐└─┐┌─┘||┌──┘└─┐┌─┘└┘┌┘||┌┐o|└┐|└───┘└──┐┌─┘└┐oooooooo
ooooooooooo└─┘┌───┐└┐└─────┘|└┘┌─┘┌┐i|┌─┐└┐┌──┘┌┐|i└┘ii└─┘|└┐┌┘|┌┐i┌┘|||||i||i┌───┐└┘┌┘┌─┘|┌─┘└┘┌────┘|┌───┘┌┘└┘└─┘┌┘└─┐┌┐┌┐┌┐└┘┌──┘oooooooo
ooooooooooooo┌┘┌─┐└─┘┌─┐┌┐┌┐|┌─┘┌─┘└┐|└┐└┐└┘┌──┘└┘┌┐┌┐i┌┐i|┌┘└┐||└┐└┐|||||┌┘└┐└┐┌─┘i┌┘┌┘┌┐└┘┌┐┌─┘┌────┘└───┐|┌─────┘┌┐o└┘|||||┌┐└─┐ooooooooo
ooooooooooooo|┌┘o└──┐|┌┘|└┘└┘└──┘┌┐┌┘|┌┘i|┌┐└────┐|||└─┘└┐└┘┌─┘└┘┌┘┌┘||└┘└┘┌─┘┌┘└┐┌┐└─┘i|└──┘└┘┌┐|i┌───┐i┌─┘||┌┐┌───┘└─┐┌┘|└┘||└┐┌┘ooooooooo
ooooooooooooo||┌─┐┌─┘|└─┘o┌──┐┌┐┌┘|└┐|└─┐└┘└┐┌───┘|||┌───┘┌┐└─┐┌─┘i└┐|└─┐┌┐└──┘┌┐└┘└┐┌──┘┌──┐┌┐|└┘┌┘┌─┐└─┘o┌┘└┘└┘┌─────┘└┐└─┐|└┐└┘oooooooooo
ooooooooooooo└┘└┐└┘┌─┘┌──┐└─┐|||└┐└─┘└──┘┌─┐|└──┐i|||└──┐i||i┌┘└──┐i|└┐i||└──┐┌┘└─┐┌┘└───┘┌┐└┘||┌─┘┌┘┌┘┌───┘┌────┘┌┐┌───┐└──┘└─┘oooooooooooo
oooooooooooooo┌┐└─┐└┐┌┘┌┐└┐┌┘└┘└─┘┌┐┌┐┌┐i|┌┘|┌┐┌┘┌┘||┌──┘┌┘|┌┘┌──┐└┐└┐└┐└┘┌┐i|└──┐└┘i┌──┐┌┘|┌┐|||┌─┘┌┘┌┘i┌──┘┌───┐|└┘┌─┐└┐┌─────┐┌┐ooooooooo
oooooooooooooo|└┐o└─┘└─┘└┐└┘┌─┐┌──┘└┘└┘└─┘|i└┘└┘i└┐||└┐┌┐|┌┘└┐└─┐└─┘i|┌┘┌┐|└─┘┌──┘┌─┐└─┐|└┐|||└┘└┘┌┐└┐└┐┌┘┌┐o|┌─┐└┘┌─┘o└─┘|┌───┐└┘└┐oooooooo
oooooooooooo┌┐|┌┘┌─┐┌──┐o└──┘o└┘o┌┐┌──────┘┌┐i┌┐┌┐|||┌┘||||┌┐|┌─┘┌┐i┌┘└┐||└──┐└┐┌┐└┐|┌┐||┌┘└┘|┌─┐i||i└─┘└─┘└─┘└┐└─┐└┐┌──┐o||o┌┐└───┘oooooooo
ooooooooooo┌┘└┘└┐└┐|└─┐└──────┐┌─┘└┘┌┐┌────┘└┐|└┘||||└─┘||||||└┐┌┘└┐└┐┌┘||┌─┐└┐└┘└─┘||||||┌┐┌┘|┌┘┌┘└──┐┌┐┌─────┘┌┐└─┘└─┐└─┘|┌┘└┐┌┐┌┐o┌┐ooooo
ooooooooooo└───┐|┌┘|┌┐└──┐┌┐┌┐└┘┌┐┌┐|└┘┌┐┌─┐┌┘└─┐||└┘┌┐┌┘|└┘└┘┌┘└┐┌┘┌┘└┐|||┌┘┌┘┌────┘||||└┘||┌┘└─┘┌┐┌┐└┘└┘┌──┐┌─┘|┌┐┌┐o|┌┐┌┘|┌┐└┘└┘└─┘└┐oooo
ooooooooooo┌─┐┌┘└┘┌┘||┌┐┌┘|└┘└┐┌┘└┘└┘┌┐|└┘i||┌┐┌┘||┌─┘└┘i└─┐┌┐└──┘|┌┘┌┐└┘||└┐|┌┘┌┐┌┐┌┘|||i┌┘|└┐┌┐┌┘└┘|┌───┘┌─┘└─┐└┘└┘└─┘|└┘o||└─┐┌─┐┌──┘oooo
ooooooooooo└┐└┘┌─┐|┌┘└┘└┘┌┘o┌─┘|┌────┘└┘┌─┐└┘||└┐└┘└┐┌┐i┌──┘|└────┘└─┘└─┐|└┐└┘└┐|└┘|└┐|||┌┘┌┘i└┘└┘┌┐i|└┐┌─┐|┌┐┌─┘┌┐┌┐┌─┐└───┘└─┐└┘┌┘└─┐ooooo
oooooooooo┌┐└─┐|┌┘└┘┌────┘┌┐└──┘└───────┘┌┘i┌┘└─┘┌──┘|└┐└──┐└┐┌┐┌─┐┌┐┌┐┌┘|i|┌──┘|┌─┘┌┘└┘└┘┌┘┌┐┌┐┌┐|└┐S─┘└┐└┘||└┐┌┘||└┘┌┘┌┐┌─┐┌┐└┐o└─┐┌┘ooooo
oooooooo┌─┘└──┘|└┐┌┐|┌────┘└──┐┌┐┌┐┌─────┘┌┐└───┐|i┌─┘┌┘┌─┐|┌┘||└┐||└┘|└┐└┐|└┐┌┐||┌┐└─┐┌─┐|i|||||||┌┘┌┐┌─┘o┌┘└─┘└┐|└─┐└─┘|└┐└┘└─┘┌─┐└┘oooooo
oooooooo└──┐┌┐┌┘o└┘||└─┐┌┐┌┐┌┐└┘└┘└┘┌───┐┌┘└┐┌──┘└┐|┌┐└┐└┐└┘└─┘└┐||└─┐|┌┘┌┘|┌┘||||||┌┐└┘i||┌┘|||||||i||└───┘┌┐┌┐┌┘└─┐|┌┐o└─┘┌┐o┌┐|┌┘oooooooo
ooooooooooo└┘└┘┌───┘└┐o└┘└┘└┘└─────┐|┌─┐└┘┌┐|└──┐┌┘||└─┘i|┌┐┌───┘||┌┐||└┐|┌┘|┌┘||||└┘└┐i┌┘||┌┘|||||└─┘|┌┐┌─┐||||└──┐|└┘└────┘└─┘└┘└┐oooooooo
ooooooooooooooo└───┐┌┘┌┐┌───────┐┌┐└┘|i└──┘└┘┌┐i|└┐||┌┐┌┐└┘|└┐┌─┐||||||i|||┌┘|┌┘||└──┐└┐|┌┘|└┐|||└┘┌──┘|└┘o|||||┌┐┌┘└─┐┌──┐┌┐┌──┐┌─┘┌┐┌─┐ooo
ooooooooooooooo┌───┘|┌┘└┘┌┐┌┐┌─┐└┘└─┐└──┐┌┐┌┐|└┐└┐|||||||┌┐└┐||┌┘|└┘|||┌┘└┘└┐|└┐||┌┐i└┐||└┐└┐||||┌─┘i┌┐└──┐||||└┘└┘┌┐┌┘└─┐||||┌┐└┘┌┐|└┘┌┘ooo
oooooooooooo┌──┘┌─┐┌┘└┐┌┐|└┘└┘o└───┐└┐┌─┘||||└┐└┐|└┘||||||└┐||||┌┘┌─┘||└──┐┌┘|┌┘|||└─┐||└┐|i|||||└──┐||┌──┘└┘└┘┌──┐||└┐┌┐||||└┘└┐o||└┐┌┘oooo
oooooooooooo└──┐└┐||┌┐└┘└┘┌┐┌┐o┌──┐|i└┘┌┐|||└┐|┌┘|┌─┘|||||┌┘|||||┌┘i┌┘|┌┐┌┘|┌┘└┐|||┌─┘|└─┘|┌┘||||┌──┘||└─┐o┌───┘┌─┘||o└┘└┘||└┐┌┐└─┘└─┘└┐oooo
ooooooooooooooo└─┘└┘||┌───┘└┘└─┘┌┐└┘┌┐i||||└┐|||i||┌┐||||||i||||||┌┐|┌┘||└┐|└┐┌┘||||┌┐└┐┌─┘└┐|||||i┌┐||┌┐└─┘┌┐┌┐└┐┌┘└───┐┌┘└┐|||┌──┐┌┐┌┘oooo
oooooooooooooooo┌┐┌─┘|└───┐┌┐┌─┐|└─┐|└┐|└┘|┌┘||└┐|||||||||└┐|||||└┘||└┐|└┐||┌┘└┐||||||┌┘└┐┌┐|||||└┐||||||┌──┘└┘|┌┘|┌────┘|┌┐||||└─┐└┘└┘ooooo
ooooooooooooooo┌┘└┘┌┐└───┐└┘└┘┌┘|┌─┘└┐||o┌┘|┌┘└┐└┘||||└┘||┌┘|||||┌─┘|o||┌┘||└─┐└┘||||||┌─┘|||└┘└┘o└┘|||||└────┐|└─┘└────┐||└┘|||┌┐└─┐ooooooo
oooooooooooooo┌┘┌┐┌┘|┌─┐┌┘┌┐┌─┘┌┘└─┐┌┘|└┐└─┘|┌─┘┌─┘||└─┐||└┐|||||└─┐└┐||└┐|└┐┌┘┌─┘|||||└──┘|└┐┌─────┘|└┘└┐┌┐┌┐|└┐┌─┐┌───┘||┌┐||└┘└┐┌┘ooooooo
oooooooooooooo└─┘|└┐└┘┌┘└─┘└┘┌┐|┌──┘└┐└┐|┌──┘└─┐└─┐||┌─┘└┘o└┘|||└─┐|┌┘||o└┘┌┘└┐└┐┌┘||||┌───┘┌┘└───┐┌┐└──┐||||└┘o└┘┌┘└─┐┌┐|||└┘└┐oo|└┐ooooooo
ooooooooooooooooo└─┘┌─┘┌─────┘||└─┐┌┐└┐|||┌─┐┌┐|┌─┘||└─────┐o||└┐┌┘||┌┘└──┐|┌─┘o└┘┌┘|||└┐┌┐┌┘o┌──┐└┘|┌┐┌┘└┘|└────┐|┌┐┌┘||└┘└─┐┌┘oo|┌┘ooooooo
ooooooooooooooo┌┐o┌┐└─┐|┌─┐┌──┘|┌─┘||┌┘||└┘┌┘|└┘|┌┐|└┐┌────┘┌┘└┐|└┐|||┌┐┌─┘|└───┐┌┘┌┘└┘┌┘||└─┐└─┐└──┘|└┘┌┐o└┐┌┐┌┐|||└┘o||┌┐┌┐|└─┐┌┘└───┐oooo
ooooooooooooooo|└─┘└┐o└┘└┐└┘┌─┐||┌┐|||┌┘|o┌┘┌┘┌┐└┘└┘┌┘└─┐┌┐o└─┐||┌┘||└┘|└─┐└┐┌┐┌┘└┐|┌──┘┌┘|┌┐└─┐└───┐└──┘└┐┌┘|└┘|||└┐o┌┘└┘└┘||┌─┘└─┐┌──┘oooo
ooooooooooooooo└┐┌─┐|┌┐┌─┘┌┐|o||||||||└┐└┐└┐└┐||┌┐o┌┘┌─┐└┘└──┐└┘||o|└─┐|┌┐└┐||||┌─┘|└┐┌┐└┐|||┌─┘┌───┘┌────┘└─┘┌─┘|└┐└─┘┌┐┌─┐|||oooo||ooooooo
oooooooooooooooo||┌┘└┘└┘┌─┘|└┐||└┘||||o└┐└┐|┌┘|└┘└─┘┌┘┌┘┌─┐┌┐|┌─┘└┐└┐┌┘|||┌┘└┘||└─┐|o└┘└┐|└┘||┌┐└─┐┌┐└───────┐└┐┌┘o└┐┌┐|└┘┌┘|└┘oooo└┘ooooooo
oooooooooooooooo└┘|┌┐┌┐┌┘o┌┘┌┘||o┌┘|||┌┐└┐|└┘o└─┐┌─┐└┐|┌┘o||└┘└┐┌┐|o||┌┘||└─┐o|└┐┌┘|┌───┘└┐o└┘|└──┘||┌┐┌─┐┌┐┌┘┌┘└─┐o└┘|└─┐|┌┘ooooooooooooooo
oooooooooooooooooo└┘||||┌─┘┌┘┌┘└┐|┌┘└┘||o└┘┌┐┌──┘└┐|┌┘||┌─┘└┐┌┐|||└┐||└─┘|┌┐└┐|┌┘└┐|└┐┌┐┌┐└┐┌─┘┌┐┌┐|└┘|└┐└┘||o└┐┌┐└──┐└──┘└┘oooooooooooooooo
oooooooooooooooooo┌─┘|||└┐┌┘┌┘┌┐|||┌──┘└───┘└┘┌─┐┌┘||o└┘└─┐┌┘|└┘|└─┘|└┐┌┐└┘└─┘|└─┐||┌┘|└┘└┐||┌┐||||└─┐└┐└─┐||┌─┘||┌─┐└┐┌──┐ooooooooooooooooo
oooooooooooooooooo└─┐|└┘o|└┐└┐|||└┘└┐┌┐┌─┐┌─┐┌┘┌┘|┌┘└──┐┌┐||┌┘┌┐└──┐└┐└┘└────┐└─┐|||└┐|o┌─┘|||||||└┐┌┘o|┌─┘└┘└─┐||└┐└┐└┘┌─┘ooooooooooooooooo
oooooooooooooooooo┌─┘|o┌─┘┌┘o||||┌┐o└┘└┘o|└┐└┘┌┘┌┘|┌┐┌─┘|└┘|└┐||┌┐┌┘o|┌┐┌─┐┌┐└─┐└┘||┌┘└┐└┐┌┘||||||┌┘|┌─┘└┐┌┐o┌┐└┘|┌┘o|┌┐└─┐ooooooooooooooooo
oooooooooooooooooo└──┘┌┘┌┐└─┐|||└┘└┐┌────┘┌┘┌─┘┌┘o└┘|└┐┌┘┌┐|┌┘|└┘||┌┐|||└┐|||┌┐└┐o└┘└┐┌┘┌┘└┐└┘||└┘|┌┘└┐┌┐└┘└┐|└─┐||o┌┘||┌┐|ooooooooooooooooo
oooooooooooooooooooooo└─┘└┐┌┘└┘|┌┐┌┘└┐┌┐┌┐└┐└┐┌┘┌───┘┌┘└┐||||┌┘┌─┘└┘|└┘|┌┘└┘||└┐└┐oo┌┘|o|┌┐|o┌┘└─┐||┌─┘||┌─┐└┘┌─┘|└┐|┌┘└┘|└─┐ooooooooooooooo
oooooooooooooooooooooo┌───┘└──┐|||└─┐└┘└┘└┐|o└┘┌┘┌──┐└─┐||||||o└─┐┌─┘┌┐|└─┐┌┘|o└┐└┐o└┐|┌┘||└┐└┐┌┐|└┘└┐┌┘└┘┌┘┌┐└┐o└┐|└┘ooo└──┘ooooooooooooooo
oooooooooooooooooooooo└──┐┌┐┌┐||||┌┐└┐┌───┘└──┐└┐└─┐└┐┌┘||└┘|└─┐┌┘└──┘|└──┘└┐└─┐└┐└┐┌┘||┌┘|┌┘┌┘||└──┐|└─┐o└┐|└┐└─┐||oooooooooooooooooooooooo
oooooooooooooooooooooooo┌┘|||└┘└┘||└─┘└─┐┌─┐┌─┘o└┐┌┘┌┘|┌┘|┌─┘┌─┘└┐┌┐┌┐└──┐┌─┘┌┐└┐|┌┘|┌┘||┌┘|┌┘┌┘|┌─┐|└┐┌┘┌┐└┘o└┐┌┘└┘oooooooooooooooooooooooo
oooooooooooooooooooooooo└┐||└─┐o┌┘└┐┌───┘|┌┘└┐┌──┘└┐└┐|└┐|└─┐|┌┐o||||└┐┌┐||┌┐||┌┘|└┐||o└┘└┐||┌┘┌┘└┐||┌┘└─┘└──┐┌┘|ooooooooooooooooooooooooooo
ooooooooooooooooooooooooo└┘|┌┐└┐└┐┌┘└┐┌┐┌┘└┐┌┘└─┐┌┐|┌┘|┌┘|┌─┘└┘└┐|||└┐||||||||||o|┌┘|└┐┌──┘||└┐└┐┌┘└┘|┌┐┌─┐┌┐|└┐└┐oooooooooooooooooooooooooo
ooooooooooooooooooooooooooo└┘└─┘o└┘oo||└┘┌─┘|o┌─┘|└┘└┐|└┐|└┐┌┐┌┐||||┌┘||||└┘|||└┐||┌┘┌┘|┌─┐||┌┘┌┘|┌┐┌┘|||┌┘|└┘o└┐└┐ooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooo┌──┘|oo└─┐└┐|┌┐└─┐┌┘|┌┘└┐|||||||||└┐||||┌─┘||┌┘└┘└─┘┌┘└┐|||└┐└┐└┘||┌┘||└┐└┐ooo└┐└┐oooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooo└┐┌┐|ooo┌┘┌┘└┘|┌─┘└┐|└┐┌┘||└┘||└┘└─┘|||||┌┐|||┌┐o┌┐o└──┘||└─┘o└┐┌┘||o└┘o└─┘oooo└┐|oooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooo└┘|└─┐o|┌┘oo┌┘└┐oo└┘o|└┐||┌─┘└────┐||||└┘└┘|└┘└─┘└──┐oo└┘ooooo└┘o└┘oooooooooooo||oooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooo└─┐|┌┘|oo┌┘┌┐└┐o┌──┘┌┘└┘└┐┌──┐┌─┘└┘└┘o┌──┘┌┐┌─┐┌┐┌┘oooooooooooooooooooooooooo└┘oooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooo└┘└─┘oo└┐|└┐└┐|┌─┐└┐┌──┘└─┐|└┐┌┐o┌─┐└─┐┌┘|└┐||||ooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooo└┘┌┘┌┘||┌┘┌┘└┐┌┐┌─┘└┐└┘└─┘┌┘┌─┘└┐└─┘└┘└┘ooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooo└┐└┐||└┐|┌─┘|||┌┐o└─┐┌┐┌┘o└──┐└──┐ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo└┐|└┘o||└┐┌┘|└┘└──┐||└┘ooo┌─┘┌─┐└┐oooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooo||o┌─┘|┌┘└┐└┐┌───┘└┘ooooo└─┐└┐└─┘oooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooo└┘o└┐┌┘└┐┌┘┌┘└┐┌┐oooooooooo└─┘ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo||┌─┘|┌┘┌┐└┘└┐ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo└┘|┌─┘└┐|└┐┌┐└┐oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo└┘ooo└┘o└┘└─┘oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
